County,State,Pop_2023,Case_count_2023,incidence_rate_per_100k
Anderson County,Tennessee,80343,0,0.0
Bedford County,Tennessee,53274,0,0.0
Benton County,Tennessee,16167,0,0.0
Bledsoe County,Tennessee,15008,0,0.0
Blount County,Tennessee,141384,0,0.0
Bradley County,Tennessee,112132,0,0.0
Campbell County,Tennessee,40225,1,2.49
Cannon County,Tennessee,15051,0,0.0
Carroll County,Tennessee,28950,0,0.0
Carter County,Tennessee,57112,2,3.5
Cheatham County,Tennessee,42247,0,0.0
Chester County,Tennessee,17722,0,0.0
Claiborne County,Tennessee,32738,1,3.05
Clay County,Tennessee,7672,0,0.0
Cocke County,Tennessee,37272,0,0.0
Coffee County,Tennessee,60472,0,0.0
Crockett County,Tennessee,13991,0,0.0
Cumberland County,Tennessee,64848,4,6.17
Davidson County,Tennessee,719092,3,0.42
Decatur County,Tennessee,11709,0,0.0
DeKalb County,Tennessee,21337,0,0.0
Dickson County,Tennessee,56835,0,0.0
Dyer County,Tennessee,36432,0,0.0
Fayette County,Tennessee,44082,0,0.0
Fentress County,Tennessee,19708,0,0.0
Franklin County,Tennessee,44682,0,0.0
Gibson County,Tennessee,51152,0,0.0
Giles County,Tennessee,30815,0,0.0
Grainger County,Tennessee,24697,2,8.1
Greene County,Tennessee,72546,1,1.38
Grundy County,Tennessee,13992,0,0.0
Hamblen County,Tennessee,66466,0,0.0
Hamilton County,Tennessee,381272,0,0.0
Hancock County,Tennessee,6963,1,14.36
Hardeman County,Tennessee,25523,0,0.0
Hardin County,Tennessee,27449,0,0.0
Hawkins County,Tennessee,58608,0,0.0
Haywood County,Tennessee,17312,0,0.0
Henderson County,Tennessee,28065,0,0.0
Henry County,Tennessee,32454,0,0.0
Hickman County,Tennessee,25788,0,0.0
Houston County,Tennessee,8398,0,0.0
Humphreys County,Tennessee,19293,0,0.0
Jackson County,Tennessee,12344,0,0.0
Jefferson County,Tennessee,57897,1,1.73
Johnson County,Tennessee,18376,4,21.77
Knox County,Tennessee,501576,5,1.0
Lake County,Tennessee,6407,0,0.0
Lauderdale County,Tennessee,24554,0,0.0
Lawrence County,Tennessee,46033,0,0.0
Lewis County,Tennessee,13146,0,0.0
Lincoln County,Tennessee,36193,0,0.0
Loudon County,Tennessee,60581,0,0.0
McMinn County,Tennessee,55720,0,0.0
McNairy County,Tennessee,26065,0,0.0
Macon County,Tennessee,26837,0,0.0
Madison County,Tennessee,99390,0,0.0
Marion County,Tennessee,29458,0,0.0
Marshall County,Tennessee,37008,0,0.0
Maury County,Tennessee,110734,0,0.0
Meigs County,Tennessee,13682,0,0.0
Monroe County,Tennessee,48578,0,0.0
Montgomery County,Tennessee,240398,1,0.42
Moore County,Tennessee,6774,0,0.0
Morgan County,Tennessee,21503,0,0.0
Obion County,Tennessee,30403,0,0.0
Overton County,Tennessee,23358,1,4.28
Perry County,Tennessee,8911,0,0.0
Pickett County,Tennessee,5114,1,19.55
Polk County,Tennessee,18066,0,0.0
Putnam County,Tennessee,83952,0,0.0
Rhea County,Tennessee,34319,0,0.0
Roane County,Tennessee,56223,0,0.0
Robertson County,Tennessee,76820,1,1.3
Rutherford County,Tennessee,369649,1,0.27
Scott County,Tennessee,22245,0,0.0
Sequatchie County,Tennessee,17189,0,0.0
Sevier County,Tennessee,100224,0,0.0
Shelby County,Tennessee,913909,0,0.0
Smith County,Tennessee,20545,0,0.0
Stewart County,Tennessee,14246,0,0.0
Sullivan County,Tennessee,162054,3,1.85
Sumner County,Tennessee,208423,2,0.96
Tipton County,Tennessee,61885,0,0.0
Trousdale County,Tennessee,12301,0,0.0
Unicoi County,Tennessee,17812,3,16.84
Union County,Tennessee,20747,1,4.82
Van Buren County,Tennessee,6576,0,0.0
Warren County,Tennessee,42655,0,0.0
Washington County,Tennessee,138628,8,5.77
Wayne County,Tennessee,16047,0,0.0
Weakley County,Tennessee,33110,0,0.0
White County,Tennessee,28697,0,0.0
Williamson County,Tennessee,265312,3,1.13
Wilson County,Tennessee,164352,0,0.0
